{
  "name": "favcode-radar",
  "version": "1.0.0",
  "private": true,
  "description": "Radar FavCode: manchetes de IA, tecnologia, marketing, design e publicidade atualizadas a cada hora.",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "node scripts/build.mjs",
    "render": "node scripts/build.mjs --template-only",
    "test": "node --no-warnings --test tests/*.test.mjs",
    "worker:build": "esbuild cloudflare/worker.mjs --bundle --format=esm --platform=neutral --minify --legal-comments=none --outfile=cloudflare/dist/worker.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "0.128.0"
  },
  "devDependencies": {
    "esbuild": "0.28.2"
  },
  "license": "UNLICENSED",
  "author": "FavCode"
}
